DB_HOST=# Hostname of the database
DB_USER=# Username of the database
DB_PASSWORD=# Password of the database
DB_NAME=# Name of the database
DB_PORT=# Port of the database
PORT=# Port of the application
